SUPABASE_URL==https://vwtvghzabftcikbxtwad.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3dHZnaHphYmZ0Y2lrYnh0d2FkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTY4NTgxNCwiZXhwIjoyMDc1MjYxODE0fQ.7duIhSH4ZxT8xAdUKpLpPuvRn7ZJhKJBbK-SB1dt75g
SUPABASE_JWT_SECRET=u8G5a4uNoVuY49+SVQ/h59l88hdiZskE37BOWbYOb/Xh5vuAIk11RBVuApbsaIS8fAEEVGUYnQH8lXWEmDkCwQ==

PORT=3001
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5175